<div>
    <umb-editor-view>

        <umb-editor-header name="model.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>

        <umb-editor-container>

            <div auto-scale="85" umb-ace-editor="model.ace" model="model.value"></div>

        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            shortcut="esc"
                            label-key="general_close"
                            action="model.close()">
                </umb-button>
                <umb-button type="button"
                            button-style="success"
                            shortcut="ctrl+s"
                            label-key="bulk_done"
                            action="model.submit(model.value)">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>
</div>
