<div class="contentment" ng-controller="Umbraco.Community.Contentment.Overlays.ContentBlocks.Controller as vm">

    <umb-editor-view>

        <div class="umb-editor-header">
            <div class="flex items-center" style="height: 100%;">
                <div class="umb-editor-header__icon mr2">
                    <umb-icon icon="{{vm.icon}}" class="icon large" ng-class="vm.icon"></umb-icon>
                </div>
                <div class="umb-editor-header__name-and-description">
                    <div class="umb-panel-header-name" ng-bind="vm.title"></div>
                    <div class="umb-panel-header-locked-description" ng-bind-html="vm.description"></div>
                </div>
            </div>
        </div>

        <umb-editor-container ng-if="vm.mode === 'select'">

            <umb-box ng-if="vm.enableFilter && vm.items.length > 0">
                <umb-box-content>
                    <umb-search-filter input-id="contentment-contentblocks-search"
                                       model="vm.searchTerm"
                                       label-key="placeholders_filter"
                                       text="Type to filter..."
                                       css-class="w-100"
                                       auto-focus="true">
                    </umb-search-filter>
                </umb-box-content>
            </umb-box>

            <umb-box ng-if="vm.items.length > 0">
                <umb-box-header title-key="content_createEmpty"></umb-box-header>
                <umb-box-content>

                    <ul class="umb-actions umb-actions-child" ng-show="vm.selectBlueprint === false">
                        <li class="umb-action" ng-repeat="item in vm.items | filter:vm.searchTerm as results">
                            <button type="button" class="btn-reset umb-action-link" ng-click="vm.select(item)">
                                <umb-icon icon="{{item.icon}}" class="large icon" ng-class="item.icon"></umb-icon>
                                <span class="menu-label">
                                    <span ng-bind="item.name"></span>
                                    <small ng-bind="item.description"></small>
                                </span>
                            </button>
                        </li>
                        <li class="alert alert-danger" ng-if="results.length == 0">
                            <span>No items found for '<em ng-bind="vm.searchTerm"></em>'.</span>
                        </li>
                    </ul>

                    <ul class="umb-actions umb-actions-child" ng-show="vm.selectBlueprint === true">
                        <li class="umb-action" ng-repeat="blueprint in vm.selectedElementType.blueprints | orderBy:vm.orderBy | filter:vm.searchTerm">
                            <button type="button" class="btn-reset umb-action-link" ng-click="vm.create(vm.selectedElementType, blueprint)">
                                <umb-icon icon="{{vm.selectedElementType.icon}}" class="large icon" ng-class="vm.selectedElementType.icon"></umb-icon>
                                <span class="menu-label">
                                    <span ng-bind="blueprint.name"></span>
                                </span>
                            </button>
                        </li>
                        <li class="umb-action sep" ng-show="vm.blueprintAllowBlank">
                            <button type="button" class="btn-reset umb-action-link" ng-click="vm.create(vm.selectedElementType)">
                                <umb-icon icon="{{vm.selectedElementType.icon}}" class="large icon" ng-class="vm.selectedElementType.icon"></umb-icon>
                                <span class="menu-label">
                                    <span><localize key="blueprints_blankBlueprint">Blank</localize></span>
                                </span>
                            </button>
                        </li>
                    </ul>

                </umb-box-content>
            </umb-box>

            <umb-box ng-if="vm.selectBlueprint === false && vm.clipboardItems.length > 0">
                <umb-box-header title-key="content_createFromClipboard">
                    <div style="position:relative;">
                        <button type="button" class="btn-reset" ng-click="vm.showPrompt()">
                            <umb-icon icon="icon-trash" class="icon-trash"></umb-icon>
                            <span class="sr-only">
                                <localize key="actions_delete">Delete</localize>
                            </span>
                        </button>
                        <umb-confirm-action ng-if="vm.prompt"
                                            direction="left"
                                            on-confirm="vm.clearClipboard()"
                                            on-cancel="vm.hidePrompt()">
                        </umb-confirm-action>
                    </div>
                </umb-box-header>
                <umb-box-content>
                    <ul class="umb-actions umb-actions-child">
                        <li class="umb-action" ng-repeat="item in vm.clipboardItems | orderBy:vm.orderBy | filter:vm.searchTerm as results">
                            <button class="btn-reset umb-action-link" ng-click="vm.paste(item)">
                                <umb-icon icon="{{item.icon}}" class="large icon" ng-class="item.icon"></umb-icon>
                                <span class="menu-label">
                                    <span ng-bind="item.name"></span>
                                </span>
                            </button>
                        </li>
                        <li class="alert alert-danger" ng-if="results.length == 0">
                            <span>No items found for '<em ng-bind="vm.searchTerm"></em>'.</span>
                        </li>
                    </ul>
                </umb-box-content>
            </umb-box>

            <umb-empty-state ng-if="vm.items.length === 0" position="center">
                <p>There are no items available to add.</p>
            </umb-empty-state>

        </umb-editor-container>

        <umb-editor-container ng-if="vm.mode === 'edit'">
            <umb-load-indicator ng-if="vm.loading"></umb-load-indicator>
            <ng-form class="form-horizontal" val-form-manager ng-if="vm.loading === false">
                <umb-tabbed-content content="vm.content" content-node-model="vm.contentNodeModel"></umb-tabbed-content>
            </ng-form>
        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            shortcut="esc"
                            label-key="general_close"
                            action="vm.close()">
                </umb-button>
                <umb-button type="button"
                            button-style="action"
                            shortcut="ctrl+s"
                            label-key="bulk_done"
                            ng-if="vm.mode === 'edit'"
                            action="vm.submit()">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>

</div>
