<div class="contentment lk-overlay" ng-controller="Umbraco.Community.Contentment.Overlays.ItemPicker.Controller as vm">
    <umb-editor-view>

        <umb-editor-header name="vm.title"
                           name-locked="true"
                           hide-alias="true"
                           hide-icon="true"
                           hide-description="true">
        </umb-editor-header>

        <umb-editor-container>

            <div class="umb-control-group" ng-if="vm.enableFilter">
                <div class="form-search">
                    <umb-search-filter input-id="contentment-itempicker-filter"
                                       model="vm.searchTerm"
                                       label-key="placeholders_filter"
                                       text="Type to filter..."
                                       on-change="vm.search()"
                                       css-class="w-100"
                                       auto-focus="true">
                    </umb-search-filter>
                </div>
            </div>

            <div ng-if="vm.enableMultiple === true && vm.itemCount > 0 && vm.maxItems > 0 && vm.itemCount > vm.maxItems" class="alert alert-danger">
                <span>Too many items selected, please unselect <strong>{{vm.itemCount - vm.maxItems}}</strong> {{vm.itemCount - vm.maxItems === 1 ? 'item' : 'items'}}.</span>
            </div>

            <div class="umb-block-card-grid" ng-if="vm.listType === 'cards'">
                <div class="umb-block-card"
                     ng-repeat="item in vm.items | orderBy:vm.orderBy | filter:vm.searchTerm as results"
                     ng-class="{'--isOpen': item.selected}"
                     ng-click="vm.select(item)">
                    <div class="__showcase">
                        <div class="__icon">
                            <umb-icon icon="{{item.icon || vm.defaultIcon}}"></umb-icon>
                        </div>
                    </div>
                    <div class="__info">
                        <div class="__name" ng-bind="item.name"></div>
                        <div class="__subname" ng-bind="item.description"></div>
                    </div>
                    <div class="__actions"></div>
                </div>
                <div class="alert alert-danger" ng-if="results.length == 0">
                    <span>No items found for '<em ng-bind="vm.searchTerm"></em>'.</span>
                </div>
            </div>

            <umb-box ng-if="vm.listType === 'grid'">
                <umb-box-content>
                    <ul class="umb-card-grid" ng-class="{'-three-in-row': vm.items.length < 7, '-four-in-row': vm.items.length >= 7}">
                        <li ng-class="{ '-disabled': item.disabled }" ng-repeat="item in vm.items | orderBy:vm.orderBy | filter:vm.searchTerm as results">
                            <button type="button" class="btn-reset umb-card-grid-item" title="{{ item.name }}" ng-click="vm.select(item)">
                                <span>
                                    <umb-icon icon="{{item.selected ? 'icon-check color-green' : item.icon || vm.defaultIcon}}" class="large icon"></umb-icon>
                                    <span ng-bind="item.name"></span>
                                </span>
                            </button>
                        </li>
                        <li class="alert alert-danger" ng-if="results.length == 0">
                            <span>No items found for '<em ng-bind="vm.searchTerm"></em>'.</span>
                        </li>
                    </ul>
                </umb-box-content>
            </umb-box>

            <umb-box ng-if="vm.listType === 'list'">
                <umb-box-content>
                    <ul class="umb-actions umb-actions-child">
                        <li class="umb-action" ng-class="{ '-disabled': item.disabled }" ng-repeat="item in vm.items | orderBy:vm.orderBy | filter:vm.searchTerm as results">
                            <button type="button" class="umb-action-link umb-outline btn-reset" ng-click="vm.select(item)">
                                <div ng-if="vm.enableMultiple"
                                     ng-class="{'umb-checkmark--checked': item.selected}"
                                     class="umb-checkmark umb-checkmark--m umb-outline">
                                    <umb-icon ng-if="item.selected" icon="icon-check"></umb-icon>
                                </div>
                                <umb-icon icon="{{item.icon || vm.defaultIcon}}" class="large icon"></umb-icon>
                                <span class="menu-label">
                                    <span ng-bind="item.name"></span>
                                    <small ng-bind="item.description"></small>
                                </span>
                            </button>
                        </li>
                        <li class="alert alert-danger" ng-if="results.length == 0">
                            <span>No items found for '<em ng-bind="vm.searchTerm"></em>'.</span>
                        </li>
                    </ul>
                </umb-box-content>
            </umb-box>

            <umb-empty-state ng-if="vm.items.length == 0" position="center">
                <p>There are no items available to add.</p>
            </umb-empty-state>

        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="link"
                            label-key="general_close"
                            shortcut="esc"
                            action="vm.close()">
                </umb-button>
                <umb-button ng-if="vm.enableMultiple"
                            type="button"
                            button-style="primary"
                            label-key="buttons_select"
                            shortcut="ctrl+s"
                            disabled="vm.allowSubmit === false"
                            action="vm.submit()">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>
</div>
