﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
    <creator>
        <name>Lee Kelleher</name>
        <link>https://leekelleher.com</link>
    </creator>
    <area alias="contentment">
        <key alias="name">Contentment</key>

        <!-- General -->
        <key alias="removeItemMessage">Are you sure you want to remove this item?</key>
        <key alias="removeItemButton">Yes, remove</key>

        <!-- Configuration Editor -->
        <key alias="missingItemName">This item is no longer available</key>
        <key alias="missingItemDescription">Please remove this configuration and select another item.</key>

        <!-- Content Blocks -->
        <key alias="configureDisplayMode">Select and configure a display mode</key>
        <key alias="configureElementType">Select and configure an element type</key>

        <key alias="copyAllBlocks">Copy all blocks</key>
        <key alias="editRawValue">Edit raw value</key>

        <key alias="copyContentBlock">Copy content block</key>
        <key alias="createContentTemplate">Create content template...</key>

        <!-- Data List -->
        <key alias="labelDataSource">Data source</key>
        <key alias="labelListEditor">List editor</key>
        <key alias="configureDataSource">Select and configure a data source</key>
        <key alias="configureListEditor">Select and configure a list editor</key>
        <key alias="configurePreviewInit">Please select and configure a data source and list editor.</key>
        <key alias="configurePreviewDataSource">Please select and configure a data source.</key>
        <key alias="configurePreviewListEditor">Please select and configure a list editor.</key>
        <key alias="configurePreviewNoItems">The data source returned no items to preview.</key>

        <key alias="checkboxListCheckAll">Check all</key>
        <key alias="checkboxListUncheckAll">Uncheck all</key>

        <key alias="tagsType">Type to select an item...</key>
    </area>
</language>
